OPENAI_API_KEY=<YOUR-OPENAI_API_KEY-KEY>
LANGCHAIN_TRACING_V2=<YOUR-LANGCHAIN_TRACING_V2-KEY>
LANGCHAIN_ENDPOINT=<YOUR-LANGCHAIN_ENDPOINT-KEY>
LANGCHAIN_API_KEY=<YOUR-LANGCHAIN_API_KEY-KEY>
LANGCHAIN_PROJECT=<YOUR-LANGCHAIN_PROJECT-KEY>