BASE_URL_OLLAMA=<YOUR-BASE_URL_OLLAMA>
TAVILY_API_KEY=<YOUR-TAVILY_API_KEY>
LANGCHAIN_TRACING_V2=<YOUR-LANGCHAIN_TRACING_V2-KEY>
LANGCHAIN_ENDPOINT=<YOUR-LANGCHAIN_ENDPOINT-KEY>
LANGCHAIN_API_KEY=<YOUR-LANGCHAIN_API_KEY-KEY>
LANGCHAIN_PROJECT=<YOUR-LANGCHAIN_PROJECT-KEY>
GROQ_API_KEY=<YOUR-GROQ-API-KEY>
TAVILY_API_KEY=<YOUR-TAVILY_API_KEY>